spring.datasource.url=jdbc:mysql://localhost:3366/javatests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=alex1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
